<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3wZ-Z9-Cym">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Fw-nx-tZ2">
            <objects>
                <navigationController id="3wZ-Z9-Cym" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2E-1O-g4W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I9a-0q-yRm" kind="relationship" relationship="rootViewController" id="zPr-xZ-LEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXQ-J7-3zS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011" y="203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JXw-Kb-X2g">
            <objects>
                <viewController id="I9a-0q-yRm" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vy8-ii-LyB"/>
                        <viewControllerLayoutGuide type="bottom" id="6wh-9a-QnL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDd-SJ-exY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vgW-Iz-zc6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akj-vx-Em8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="357"/>
        </scene>
    </scenes>
</document>
